# CSharp

./: README.md
ATM Projesi - C#/: ATM Projesi - C#.sln
ATM Projesi - C#/ATM Projesi - C#/: ATM Projesi - C#.csproj  Program.cs
Burç Hesaplama - C#/: Burç Hesaplama - C#.sln
Burç Hesaplama - C#/Burç Hesaplama - C#/: Burç Hesaplama - C#.csproj  Program.cs
Dairenin Alanını ve Çevresini Bulma(Pi) - C#/: Dairenin Alanını ve Çevresini Bulma(Pi) - C#.sln
Dairenin Alanını ve Çevresini Bulma(Pi) - C#/Dairenin Alanını ve Çevresini Bulma(Pi) - C#/: Dairenin Alanını ve Çevresini Bulma(Pi) - C#.csproj  Program.cs
Faktöriyel Hesaplama - C#/: Faktöriyel Hesaplama - C#.sln
Faktöriyel Hesaplama - C#/Faktöriyel Hesaplama - C#/: Faktöriyel Hesaplama - C#.csproj  Program.cs
Harmonik Sayılar - C#/: Harmonik Sayılar - C#.sln
Harmonik Sayılar - C#/Harmonik Sayılar - C#/: Program.cs  (+1 more)
Hava Sıcaklığına Göre Etkinlik Önerme - C#/: Hava Sıcaklığına Göre Etkinlik Önerme - C#.sln
Hesap Makinesi - C#/: Hesap Makinesi.sln
Hesap makinesi - C#/: Hesap makinesi - C#.sln
Hesap makinesi - C#/Hesap makinesi - C#/: Hesap makinesi - C#.csproj  Program.cs
Hipotenüs Bulma - C#/: Hipotenüs Bulma - C#.sln
KDV hesaplama aracı – C#/: KDV hesaplama aracı – C#.sln
Kuvvet Hesaplama - C#/: Kuvvet Hesaplama - C#.sln
Maaş Hesaplama - C#/: Maaş Hesaplama - C#.sln
Metotlar ile Hesap Makinesi - C#/: Metotlar ile Hesap Makinesi - C#.sln
Metotlar ile Hesap Makinesi - C#/Metotlar ile Hesap Makinesi - C#/: Metotlar ile Hesap Makinesi - C#.csproj  Program.cs
Not Ortalaması Hesaplama - C#/: Not Ortalaması Hesaplama - C#.sln
Palindrom Sayıları Bulma - C#/: Palindrom Sayıları Bulma - C#.sln
Sayıları Büyükten Küçüğe Sıralayan Program - C#/: Sayıları Büyükten Küçüğe Sıralayan Program - C#.sln
Sosyal Medya Haber Oluşturucu - C#/: WinFormsApp1.sln
Taksimetre Hesaplama - C#/: Taksimetre Hesaplama - C#.sln
Tek Sayıların Toplamını Bulan Program - C#/: Tek Sayıların Toplamını Bulan Program - C#.sln
Uçak Bilet Fiyatı Hesaplama - C#/: Uçak Bilet Fiyatı Hesaplama - C#.sln
Çift Sayıları Bulan Program - C#/: Çift Sayıları Bulan Program.sln
Üslü Sayı Hesaplama - C#/: Üslü Sayı Hesaplama.sln
Üslü Sayı Hesaplama - C#/Üslü Sayı Hesaplama/: Program.cs  Üslü Sayı Hesaplama.csproj
(+29 files in other folders)
